<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= title %></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
    <!-- custom scrollbar stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.1.3/jquery.mCustomScrollbar.min.css">
    <!-- jquery-ui  stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.ui/1.11.4/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="css/jquery-ui.theme.min.css">-->
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="/stylesheets/style_1.css" />
      
    <style>
        .content table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px dashed #666;
            border-left: 1px dashed #666;
            border-right: 1px dashed #666;
            background: rgba(0, 0, 0, 0.1);
        
        }
        
        input[type='text'] {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: yellow;
        }
        
        textarea {
            border: none;
            /*  background: transparent;    background-color: rgba(255,255,255,0.6);*/
            
            background-color: #bbb;
            font-size: 1.4em;
            min-height: 20px;
            padding: 5px;
            -moz-box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.6), inset 3px 3px 20px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.6), inset 3px 3px 20px rgba(0, 0, 0, 0.5);
            box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.6), inset 3px 3px 20px rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 50%;
            font-family: inherit;
            color: #bbb;
        }
        
        textarea {
            min-height: 80px;
            width: 70%;
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 1.3em;
        }
        
        #demo {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        
        .ui-autocomplete .ui-menu-item {
            font-size: x-large;
        }
        /*                    */
        
        .ui-corner-all {
            -moz-border-radius: 4px 4px 4px 4px;
        }
        
        .ui-widget-content {
            border: 5px solid black;
            color: #222222;
            background-color: Red;
        }
        
        .ui-widget {
            font-family: Verdana, Arial, sans-serif;
            font-size: 15px;
        }
        
        .ui-menu {
            display: block;
            float: left;
            list-style: none outside none;
            margin: 0;
            padding: 2px;
        }
        
        .ui-autocomplete {
            cursor: default;
            position: absolute;
        }
        
        .ui-menu .ui-menu-item {
            clear: left;
            float: left;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .ui-menu .ui-menu-item a {
            display: block;
            padding: 3px 3px 3px 3px;
            text-decoration: none;
            cursor: pointer;
            background-color: Green;
        }
        
        .ui-menu .ui-menu-item a:hover {
            display: block;
            padding: 3px 3px 3px 3px;
            text-decoration: none;
            color: White;
            cursor: pointer;
            background-color: ButtonText;
        }
        
        .ui-widget-content a {
            color: #222222;
        }
        
        ul.ui-autocomplete.ui-menu {
            width: 100px
        }
        /* 
            targets the first result's <a> element, 
            remove the a at the end to target the li itself 
        */
        
        ul.ui-autocomplete.ui-menu li:first-child a {
            color: blue;
        }
    </style>
</head>

<body>


    <!-- Begin page content -->
    <div class="container">
        <h1>How to make the entire List Item clickable using jQuery</h1>
		<h3>18 juillet</h3>
        <!--
           
        -->
        <div>
            <button id=btn-2 type="button" class="btn btn-primary">btn 2</button>
            <button id=btn-3 type="button" class="btn btn-primary">btn 3</button>
            <ul>
                <li>Input</li>
            </ul>
            <!--
          
-->

            <div id="demo">
                <section id="examples" class="autocomplete">

                    <div>
                        <label for="autocomplete">Type a country: </label>
                        <input id="autocomplete" class="auto" type="text">
                    </div>

                </section>

                <div class="jqueryUI">
                    <form name="rateSearch" method="post" action="#">
                        <label for="autocomplete">Type a country: </label>
                        <input type="text" id="queryCountry" name="queryCountry" class="searchRateInput ui-autocomplete-input" autocomplete="off" placeholder="Type country name" />
                    </form>
                </div>
			<!--	<img src="http://localhost:3000/img/emmi.jpg" /> -->
				<img src="/img/emmi.jpg" />
            </div>
        </div>
        <!-- -->

    </div>


    <!-- Avatar -->
    <div class="nina-header image" id="popin-invoke" style="cursor: pointer;">
    </div>

    <!-- Avatar Panel -->
    <div style="display: block;" class="nw_beam-fixed-bottom nw_beam-active" id="nina-beam">
        <div class="image" style="margin-left:130px; margin-top:30px;">
            <div class="nw_controls">
                <i class="nw_expand fa fa-chevron-circle-up"></i>
                <i class="nw_minimize fa fa-chevron-circle-down"></i>


            </div>

            <div id="dialog" class="content-rdsd">

                <div id="log">
                    <p>Human: Learn the sun is hot
                        <br /> Bot: Ok I will learn that the sun is hot.</p>

                    <p>Human: Learn London is in England
                        <br /> Bot: Ok I will learn that London is in England.</p>

                    <p>Human: Learn a cat has four legs.
                        <br /> Bot: Ok I will learn that a cat has 4 legs.</p>

                    <p>Human: What has 4 legs?
                        <br /> Bot: a cat.</p>

                    <p>Human: What is the sun
                        <br /> Bot: hot.</p>

                    <p>Human: Learn the sun is hot and yellow
                        <br /> Bot: Ok I will learn that the sun is hot and yellow.</p>

                    <p>Human: What is hot and yellow
                        <br /> Bot: the sun.</p>

                    <p>Human: What is the sun
                        <br /> Bot: hot and yellow.</p>

                    <p>Human: Where is London
                        <br /> Bot: in England.</p>

                    <p>Human: What is in England
                        <br /> Bot: London.</p>

                    <p>Human: Learn Dr Wallace is an AI expert
                        <br /> Bot: Ok I will learn that Dr Wallace is an AI expert.</p>

                    <p>Human: What is an AI expert
                        <br /> Bot: Dr Wallace.</p>

                    <p>
                        <textarea style="width: 192px; height: 115px;">textarea</textarea>
                    </p>

                    <p>Human: Who is an AI expert
                        <br /> Bot: Dr Wallace.</p>

                    <p>Human: Who is Dr Wallace
                        <br /> Bot: an AI expert.</p>

                    <p>Human: What is hot
                        <br /> Bot: the sun.</p>

                    <p>Human: What has a cat?
                        <br /> Bot: 4 legs.</p>
                </div>
            </div>


            <div id="input">
                <div class="nw_input">
                    <input id="user_input" maxlength="110" class="nw_UserInputField" placeholder="Hi, I'm Nina, your Virtual Assistant. Please ask me your questions about Nuance and our products." type="text"> &nbsp; &nbsp;
                    <button id="btn-4" type="button" class="btn btn-primary">btn 4</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Avatar Panel -->
   
    <!-- JQuery     -->
    <script src="https://cdn.jsdelivr.net/jquery/2.2.1/jquery.min.js"></script>
    <!-- custom scrollbar plugin -->
   <script src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- jquery-ui -->
    <script src="https://cdn.jsdelivr.net/jquery.ui/1.11.4/jquery-ui.min.js"></script>
    <!-- custom js -->
    <script src="/javascripts/index.js"></script>
    <script src="/javascripts/source-divers.js"></script>

    <script>
        var exampleLines = [
      "Men are all alike.",
      "They're  always bugging us about something or other.",
      "Well, my boyfriend made me come here.",
      "He says I'm depressed much of the time.",
      "It's true. I am unhappy.",
      "I need some help, that much seems certain.",
      "Perhaps I could learn to get along with my mother.",
      "My mother takes care of me.",
      "My father.",
      "You are like my father in some ways.",
      "You are not very aggressive but I think you don't want me to notice that.",
      "You don't argue with me.",
      "You are afraid of me.",
      "My father is afraid of everybody.",
      "Bullies."
    ];

        var exampleCursor = 0;

        function elizaReset() {
            //eliza.reset();
            exampleCursor = 0;
        }

        function elizaNext() {
            if (exampleCursor >= exampleLines.length) {
                alert('Last entry reached.\nClick "Reset" to start over again.');
                return;
            }
            var userinput = exampleLines[exampleCursor++];
            // document.forms.eform.edisplay.value += 'USER:  ' + userinput + '\n';
            //    document.forms.eform.edisplay.value += 'ELIZA: ' + "eliza.transform(userinput)" + '\n';

            var A = '<p>USER:  ' + userinput + '</p>' + '<p>ELIZA: ' + "eliza.transform(userinput)" + '</p>';
            $('#log').append(A);
            $('.content-rdsd').mCustomScrollbar("scrollTo", 'bottom');
        }

        elizaReset();

        $("#btn-3").on("click", function (event) {
            w("btn-3");
            elizaNext();
        });

        var myObject = {
            "first": "John",
            "last": "Doe",
            "age": 39,
            "sex": "M",
            "salary": 70000,
            "registered": true,
            "interests": ["Reading", "Mountain Biking", "Hacking"],
            "favorites": {
                "color": "Blue",
                "sport": "Soccer",
                "food": "Spaghetti"
            },
            "skills": [
                {
                    "category": "JavaScript",
                    "tests": [
                        {
                            "name": "One",
                            "score": 90
                        },
                        {
                            "name": "Two",
                            "score": 96
                        }
      ]
    },
                {
                    "category": "CouchDB",
                    "tests": [
                        {
                            "name": "One",
                            "score": 79
                        },
                        {
                            "name": "Two",
                            "score": 84
                        }
      ]
    },
                {
                    "category": "Node.js",
                    "tests": [
                        {
                            "name": "One",
                            "score": 97
                        },
                        {
                            "name": "Two",
                            "score": 93
                        }
      ]
    }
  ]
        };
/*
        w(myObject["salary"]);
        w(myObject.skills[0].category == 'JavaScript');

        w(myObject["skills"][0]["category"]);

        w(myObject.skills[1].tests[0].score);
        console.log("skills/compétences:", myObject.skills.length);
        w(myObject["skills"][1]["tests"][0]["score"]);*/
    </script>
</body>

</html>