<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - nina</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<html lang="en">
<head>
    <title>Nina base</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href=" //cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css" />

</head>
<body>
  <section>
  <h1>How to make the entire List Item clickable using jQuery</h1>
     <button id=btn-2 type="button" class="btn btn-primary">btn 2</button>
    <ul><li>Input</li></ul>

    <div id="chatwindow">
   <div id="messagewindow">
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
      <p>Daniel wrote: Great party yesterday</p>
      <p>Alex wrote: stil hungover</p>
      <p>Chris: great party? nah.</p>
      <p>Sam: what party</p>
      <p>jenny: partytime!</p>
   </div>
 <div id="inputcontainer"><p>Your message</p></div>
</div>

  </section>
  <div class="nina-header image" id="popin-invoke" style="cursor: pointer;" >
  </div>

<div style="display: block;" class="nw_beam-fixed-bottom nw_beam-active" id="nina-beam">
     <div class="image" style="margin-left:130px; margin-top:30px;" >
  <div class="nw_controls"> 

      <p><i class="nw_minimize fa fa-chevron-circle-down"></i></p> 
      <p><i class="nw_expand fa fa-chevron-circle-up"></i> </p>
    </div>

  <div id="dialog" class="content-rdsd">

    <div id="log">
      <p>Human: Learn the sun is hot<br />
Bot: Ok I will learn that the sun is hot.</p>

<p>Human: Learn London is in England<br />
Bot: Ok I will learn that London is in England.</p>

<p>Human: Learn a cat has four legs.<br />
Bot: Ok I will learn that a cat has 4 legs.</p>

<p>Human: What has 4 legs?<br />
Bot: a cat.</p>

<p>Human: What is the sun<br />
Bot: hot.</p>

<p>Human: Learn the sun is hot and yellow<br />
Bot: Ok I will learn that the sun is hot and yellow.</p>

<p>Human: What is hot and yellow<br />
Bot: the sun.</p>

<p>Human: What is the sun<br />
Bot: hot and yellow.</p>

<p>Human: Where is London<br />
Bot: in England.</p>

<p>Human: What is in England<br />
Bot: London.</p>

<p>Human: Learn Dr Wallace is an AI expert<br />
Bot: Ok I will learn that Dr Wallace is an AI expert.</p>

<p>Human: What is an AI expert<br />
Bot: Dr Wallace.</p>

<p>Human: Who is an AI expert<br />
Bot: Dr Wallace.</p>

<p>Human: Who is Dr Wallace<br />
Bot: an AI expert.</p>

<p>Human: What is hot<br />
Bot: the sun.</p>

<p>Human: What has a cat?<br />
Bot: 4 legs.</p>
    </div>

  </div>
       <div id="input">
     <div class="nw_input">
          <input id="user_input" maxlength="110" class="nw_UserInputField" placeholder="Hi, I'm Nina, your Virtual Assistant. Please ask me your questions about Nuance and our products." type="text">
        </div>
       </div>
  </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>

  </body>
</html>

  <script src="js/index.js"></script>

</body>

</html>